dependencies {
    implementation("junit:junit") {
        version {
            strictly "4.11"
        }
        gradleLint.ignore("unused-exclude-by-dep") {
            exclude module: "hamcrest-core"
        }
    }
    testImplementation("junit:junit") {
        version {
            strictly "4.11"
        }
        gradleLint.ignore("unused-exclude-by-dep") {
            exclude module: "hamcrest-core"
        }
    }
}
