apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.fluentjava.volundr'
            artifactId 'graph-jfreechart'

            from components.java

            artifact sourcesJar { classifier "sources" }
        }
    }
}

dependencies {
    implementation project(':fileutil')
    implementation "org.jfree:jfreechart"
    testImplementation project(':statistics-valueprovider')
    testImplementation project(':statistics')
}
