allprojects {
    apply plugin: "java"
    apply plugin: 'eclipse'
    apply plugin: "nebula.lint"
    apply plugin: "nebula.resolution-rules"

    //turn it off, since default true makes IDEA to run it all the time
    gradleLint.alwaysRun = false
    gradleLint {
        rules = [
                'duplicate-dependency-class',
                'transitive-duplicate-dependency-class',
                'recommended-versions'
        ]
        criticalRules = [
                'dependency-parentheses',
                'minimum-version-rule',
                'undeclared-dependency',
                'overridden-dependency-version',
                'unused-dependency',
                'unused-exclude-by-dep',
                'unused-exclude-by-conf'
        ]
        /*
         all-dependency replaces
         'overridden-dependency-version',
         'unused-dependency',
         'unused-exclude-by-dep',
         'unused-exclude-by-conf'
         rules but it also includes (undocumented)
         'duplicate-dependency-class',
         'transitive-duplicate-dependency-class',
         'recommended-versions'
         rules
         */
        skipForTask('makeOsmoTester')
        skipForTask('assemble')
    }
}
