# volundr

./: .gitignore  .sdkmanrc  README  backlog.txt  build.gradle  dependencyCheck.sh  dependencyUpdates.sh  dev-setup.md  dev-setup.txt  git-prompt  gradle.properties  licenseToCommit.sh  publishToMavenLocal.sh  settings.gradle  upgrade-wrapper.sh
asynchronous-stream-reader/: build.gradle
asynchronous-stream-reader/src/main/java/net/sf/völundr/io/: AsynchronousStreamReader.java  StreamReadFailedNotifier.java
asynchronous-stream-reader/src/main/java/org/fluentjava/volundr/io/: AsynchronousStreamReader.java  StreamReadFailedNotifier.java
asynchronous-stream-reader/src/main/java/org/fluentjava/völundr/io/: AsynchronousStreamReader.java  StreamReadFailedNotifier.java
asynchronous-stream-reader/src/test/java/net/sf/völundr/io/: AsynchronousStreamReaderTest.java
asynchronous-stream-reader/src/test/java/org/fluentjava/volundr/io/: AsynchronousStreamReaderTest.java
asynchronous-stream-reader/src/test/java/org/fluentjava/völundr/io/: AsynchronousStreamReaderTest.java
buildSrc/: build.gradle  völundr.xml
buildSrc/eclipse/formatting/: settings.xml
buildSrc/plugins/: emma.gradle  gradlePlugins.gradle  groovy-development.gradle  jacoco.gradle  volundr.gradle  völundr.gradle
buildSrc/src/main/groovy/: volundr.build-conventions.gradle  volundr.dependencycheck-conventions.gradle  volundr.dependencyupdates-conventions.gradle  volundr.library-conventions.gradle  volundr.lint-conventions.gradle  volundr.spotless-conventions.gradle
buildSrc/src/main/groovy/net/sf/völundr/: BuildPlugin.groovy  ExportAntBuildFilePlugin.groovy  JCenter.groovy  JavaDistributionPlugin.groovy  NewJavaProjectPlugin.groovy  NewJavaSubProject.groovy
buildSrc/src/main/groovy/org/fluentjava/volundr/: BuildPlugin.groovy  EclipseClasspathPlugin.groovy  ForkEclipseJdt.groovy  JavaDistributionPlugin.groovy  JavaProjectArtifactPlugin.groovy  JavaProjectDistribution.groovy  ProjectVersion.groovy  ReportingPlugin.groovy
buildSrc/src/main/groovy/org/fluentjava/völundr/: BuildPlugin.groovy  EclipseClasspathPlugin.groovy  ExportAntBuildFilePlugin.groovy  ForkEclipseJdt.groovy  JCenter.groovy  JavaDistributionPlugin.groovy  JavaProjectArtifactPlugin.groovy  JavaProjectDistribution.groovy  NewJavaProjectPlugin.groovy  NewJavaSubProject.groovy  ProjectVersion.groovy  ReportingPlugin.groovy  VolundrContinousBuildPlugin.groovy
buildSrc/template/for/eclipse/: org.eclipse.jdt.core.prefs
buildSrc/template/for/log4j/: log4j.properties
buildSrc/template/for/pmd/: pmd-ruleset-for-test-lib.xml  pmd-ruleset-for-tests.xml  pmd-ruleset.xml
buildSrc/template/for/spotbugs/: exclude-filters.xml
classhelper/: build.gradle
classhelper/src/main/java/net/sf/völundr/: ClassHelper.java
classhelper/src/main/java/org/fluentjava/volundr/: ClassHelper.java
classhelper/src/main/java/org/fluentjava/völundr/: ClassHelper.java
classhelper/src/test/java/net/sf/völundr/: ClassHelperTest.java
classhelper/src/test/java/org/fluentjava/emptypackage/: readme.txt
classhelper/src/test/java/org/fluentjava/shouldfind/: ThisShouldBeFound.java
classhelper/src/test/java/org/fluentjava/volundr/: ClassHelperTest.java
classhelper/src/test/java/org/fluentjava/völundr/: ClassHelperTest.java  ContainingUtf8Characters.java
concurrent/: build.gradle
concurrent/src/main/java/net/sf/völundr/concurrent/: ExecutorServiceFactory.java  NamedThreadFactory.java  ThreadEngine.java  ThreadEngineApi.java
concurrent/src/main/java/org/fluentjava/volundr/concurrent/: ExecutorServiceFactory.java  NamedThreadFactory.java  ThreadEngine.java  ThreadEngineApi.java
concurrent/src/main/java/org/fluentjava/völundr/concurrent/: ExecutorServiceFactory.java  NamedThreadFactory.java  ThreadEngine.java  ThreadEngineApi.java
concurrent/src/test/java/net/sf/völundr/concurrent/: ExecutorServiceFactoryTest.java  NamedThreadFactoryTest.java  ThreadEngineApiTest.java  ThreadEngineTest.java
concurrent/src/test/java/org/fluentjava/volundr/concurrent/: ExecutorServiceFactoryTest.java  NamedThreadFactoryTest.java  ThreadEngineApiTest.java  ThreadEngineTest.java
concurrent/src/test/java/org/fluentjava/völundr/concurrent/: ExecutorServiceFactoryTest.java  NamedThreadFactoryTest.java  ThreadEngineApiTest.java  ThreadEngineTest.java
fileutil/: build.gradle
fileutil/src/main/java/net/sf/völundr/fileio/: AppendToFileFailed.java  DirectoryNotCreatedException.java  FileAppendHandler.java  FileAppender.java  FileUtil.java  FileWriter.java  ToBytes.java  WritingFileFailed.java
fileutil/src/main/java/org/fluentjava/volundr/fileio/: AppendToFileFailed.java  DirectoryNotCreatedException.java  FileAppendHandler.java  FileAppender.java  FileUtil.java  FileWriter.java  WritingFileFailed.java
fileutil/src/main/java/org/fluentjava/völundr/fileio/: AppendToFileFailed.java  DirectoryNotCreatedException.java  FileAppendHandler.java  FileAppender.java  FileUtil.java  FileWriter.java  WritingFileFailed.java
fileutil/src/test/java/net/sf/völundr/fileio/: FileUtilTest.java
fileutil/src/test/java/org/fluentjava/volundr/fileio/: FileAppenderTest.java  FileUtilTest.java
fileutil/src/test/java/org/fluentjava/völundr/fileio/: FileUtilTest.java
graph-jfreechart/: build.gradle
graph-jfreechart-api/: build.gradle
graph-jfreechart-api/src/test/resources/: log4j.properties
junit4-utils/: build.gradle
osmo-testing-statistics/: build.gradle
statistics/: build.gradle
statistics-valueprovider/: build.gradle
stream-reader/: build.gradle
string-to-bytes/: build.gradle
string-to-inputstream/: build.gradle
stronglytyped-sortedbag/: build.gradle
threadengine-api-example/: build.gradle
visiting-inputstreams/: build.gradle
volundr-osmo-tester/: .gitignore  build.gradle
volundr-smithy/: build.gradle
volundr-smithy/src/test/resources/: log4j.properties
völundr-smithy/: .gitignore  build.gradle
völundr-smithy/src/main/java/net/sf/völundr/: VölundrSmithy.java
völundr-smithy/src/test/java/net/sf/völundr/: BigFileReadTest.java  VölundrSmithyTest.java
(+370 files in other folders)
