buildscript {
    dependencies {
        classpath "com.google.guava:guava:23.2-jre"
    }
}

plugins {
    id "org.ajoberstar.grgit" version "4.1.0"
    id "com.diffplug.spotless" version "5.11.1"
    id "com.github.spotbugs" version "4.7.2"
    id "org.owasp.dependencycheck" version "6.2.2"
}

ext {
    buildScripts="$projectDir/buildSrc"
    buildPlugins="$buildScripts/plugins"
}

//applying the root stuff from gradle file that exists in buildSrc
apply from: "$buildPlugins/volundr.gradle"
