include 'buildSrc'
include 'junit-utils','classhelper','linereader','stronglytyped-sortedbag','fileutil','concurrent','threadengine-api-example','stream-reader','asynchronous-stream-reader','string-to-outputstream','inputstream-to-string','visiting-inputstreams','völundr-smithy','string-to-bytes','string-to-inputstream','statistics','string-splitter','bytes-to-string','as-expected'
include 'slf4j-log4j12-1.6.1','commons-collections-3.2.1','commons-io-2.4'
include 'statistics-valueprovider'
