project(':asynchronous-stream-reader') {
    apply from : "$emmaPlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution

    dependencies {
        compile project(':linereader')
        compile project(':concurrent')
        compile project(':stream-reader')
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        testCompile "junit:junit:${junitVersion}"
        testCompile project(':string-to-inputstream')
        testRuntime project(':slf4j-log4j12-1.6.1')
        testRuntime "log4j:log4j:${log4jVersion}"
    }
}
