project(':asynchronous-stream-reader') {
    apply plugin : org.fluentjava.volundr.JavaProjectDistribution

    dependencies {
        implementation project(':linereader')
        implementation project(':concurrent')
        implementation project(':stream-reader')
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        testImplementation "junit:junit:${junitVersion}"
        testImplementation project(':string-to-inputstream')
        testImplementation project(':string-to-bytes')
    }
}
