project(':stream-reader') {
    apply from : "$codeCoveragePlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution

    dependencies {
        compile project(':linereader')
        testCompile "junit:junit:${junitVersion}"
        testCompile project(':string-to-inputstream')
    }
}
