project(':stream-reader') {
    apply from : "$codeCoveragePlugin"
    apply plugin : org.fluentjava.völundr.JavaProjectDistribution

    dependencies {
        implementation project(':linereader')
        testImplementation "junit:junit:${junitVersion}"
        testImplementation project(':string-to-inputstream')
        testImplementation project(':string-to-bytes')
    }
}
