project(':stronglytyped-sortedbag'){
    apply from:"$codeCoveragePlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution
    apply plugin: 'maven-publish'

    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'org.fluentjava.volundr'
                artifactId 'stronglytyped-sortedbag'

                from components.java

                artifact sourcesJar { classifier "sources" }
            }
        }
    }

    dependencies {
        implementation "commons-collections:commons-collections:${commonsCollectionsVersion}"
        testImplementation "junit:junit:${junitVersion}"
    }
}
