project(':threadengine-api-example') {
    apply plugin : org.fluentjava.völundr.JavaProjectDistribution

    version = project.properties.artifactVersion

    dependencies {
        testImplementation project(':concurrent')
        testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
        testImplementation "junit:junit:${junitVersion}"
    }
    artifacts { archives testSourcesJar }
}
