project(':threadengine-api-example') {
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution

    version = project.properties.artifactVersion

    dependencies {
        testCompile project(':concurrent')
        testCompile "org.slf4j:slf4j-api:${slf4jVersion}"
        testCompile "junit:junit:${junitVersion}"
        testRuntime "org.slf4j:slf4j-log4j12:${slf4jVersion}"
        testRuntime "log4j:log4j:${log4jVersion}"
    }
    artifacts { archives testSourcesJar }
}
