project(':string-to-inputstream') {
    apply from : "$codeCoveragePlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution
    dependencies {
        implementation project(':string-to-bytes')
        testImplementation "junit:junit:${junitVersion}"
        testImplementation project(':linereader')
    }
}
