project(':string-to-inputstream') {
    apply from : "$codeCoveragePlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution
    dependencies {
        compile project(':string-to-bytes')
        testCompile "junit:junit:${junitVersion}"
        testCompile project(':linereader')
    }
}
