project(':völundr-smithy') {
    apply from : "$codeCoveragePlugin"
    apply plugin : org.fluentjava.völundr.JavaProjectDistribution

    dependencies {
        implementation project(':asynchronous-stream-reader')
        implementation project(':concurrent')
        implementation project(':inputstream-to-string')
        implementation project(':linereader')
        implementation project(':stream-reader')
        implementation project(':string-to-outputstream')
        implementation project(':string-to-bytes')
        implementation project(':stronglytyped-sortedbag')
        implementation project(':visiting-inputstreams')
        implementation project(':bytes-to-string')
        testImplementation "junit:junit:${junitVersion}"
        testImplementation project(':as-expected')
    }
}
