project(':visiting-inputstreams') {
    apply from : "$codeCoveragePlugin"
    apply plugin : org.fluentjava.völundr.JavaProjectDistribution
    dependencies {
        implementation project(':asynchronous-stream-reader')
        implementation project(':stream-reader')
        implementation project(':linereader')
        testImplementation "junit:junit:${junitVersion}"
    }
}
