//import my-gradle-build stuff
import net.sf.mygradlebuild.plugins.DefaultContinousBuildPlugin
import net.sf.mygradlebuild.plugins.EclipseSettingsPlugin
import net.sf.mygradlebuild.plugins.EnvironmentVariablesPlugin
import net.sf.mygradlebuild.plugins.JavaDistributionPlugin
import net.sf.mygradlebuild.plugins.MavenCentral
import net.sf.mygradlebuild.plugins.NewJavaProjectToSvnPlugin
import net.sf.mygradlebuild.plugins.ReportingPlugin
import net.sf.mygradlebuild.plugins.SvnPlugin
import net.sf.völundr.ExportAntBuildFilePlugin
import net.sf.völundr.BuildPlugin


ext {
    //make sure these files exist
    jdtInputFile="${buildScripts}/template/for/eclipse/org.eclipse.jdt.core.prefs"
    pmdSettings="${buildScripts}/template/for/pmd/.pmd"

    distributionDir="$buildDir/distributions"

    toolsDir="${projectDir}/tools"

    emmaPlugin="${buildScripts}/plugins/emma.gradle"

    artifactVersion='1.0'

    distributionExcludes = ["*-lib.jar"]
    distributionBasename = 'völundr-distribution'
}

version = '1.0'

apply plugin : MavenCentral
apply plugin : NewJavaProjectToSvnPlugin
apply plugin : ReportingPlugin
apply plugin : JavaDistributionPlugin
apply plugin : EnvironmentVariablesPlugin
apply plugin : EclipseSettingsPlugin
apply plugin : SvnPlugin
apply plugin : ExportAntBuildFilePlugin

apply plugin : BuildPlugin

reportingSettings {
    toolsDirectory = "${toolsDir}"
    onlyAnalyze = 'net.sf.völundr'
}

subprojects {
    apply plugin : DefaultContinousBuildPlugin
    forkJdt { jdtInputFile = "${project.properties.jdtInputFile}"  }
}

