project(':concurrent') {
    apply from:"$emmaPlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        testCompile "junit:junit:${junitVersion}"
        testRuntime project(':slf4j-log4j12-1.6.1')
        testRuntime "log4j:log4j:${log4jVersion}"
    }
}
