group="org.fluentjava.völundr.testing.osmo.statistics"

apply plugin : org.fluentjava.völundr.JavaProjectDistribution
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.fluentjava.volundr'
            artifactId 'osmo-testing-statistics'

            from components.java

            artifact sourcesJar { classifier "sources" }
        }
    }
}

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "commons-collections:commons-collections:$commonsCollectionsVersion"

    //these are needed for statistics and graphs
    implementation project(':statistics')
    implementation project(':graph-jfreechart')
    implementation project(':fileutil')
    implementation project(':string-to-bytes')
    implementation project(':graph-jfreechart-api')
    implementation project(':statistics-valueprovider')

}
