apply plugin: 'maven-publish'
group="org.fluentjava.volundr.testing.osmo.statistics"

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.fluentjava.volundr'
            artifactId 'osmo-testing-statistics'

            from components.java

            artifact sourcesJar { classifier "sources" }
        }
    }
}

dependencies {
    //these are needed for statistics and graphs
    implementation project(':statistics')
    implementation project(':graph-jfreechart')
    implementation project(':fileutil')
    implementation project(':string-to-bytes')
    implementation project(':graph-jfreechart-api')
    implementation project(':statistics-valueprovider')

}
