apply plugin : org.fluentjava.völundr.JavaProjectDistribution
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.fluentjava.volundr'
            artifactId 'string-to-bytes'

            from components.java

            artifact sourcesJar { classifier "sources" }
        }
    }
}

dependencies { testImplementation "junit:junit:${junitVersion}" }
