project(':statistics') { prj ->
    apply from : "$codeCoveragePlugin"
    apply plugin : org.fluentjava.völundr.JavaProjectDistribution
    apply plugin: 'maven-publish'

    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'org.fluentjava.volundr'
                artifactId 'statistics'

                from components.java

                artifact sourcesJar { classifier "sources" }
            }
        }
    }

    dependencies { testImplementation "junit:junit:${junitVersion}" }
}
