project(':statistics') { prj ->
    apply from : "$codeCoveragePlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution
    apply plugin: 'maven-publish'

    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'org.fluentjava.volundr'
                artifactId 'statistics'

                from components.java

                artifact sourcesJar { classifier "sources" }
            }
        }
    }

    dependencies {
        testCompile "junit:junit:${junitVersion}"
    }
}
