project(':statistics-valueprovider') {
    apply from : "$codeCoveragePlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution
    
    dependencies {
        compile project(':statistics')
        compile project(':stronglytyped-sortedbag')
        testCompile "junit:junit:${junitVersion}"
    }

}