apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.fluentjava.volundr'
            artifactId 'statistics-valueprovider'

            from components.java

            artifact sourcesJar { classifier "sources" }
        }
    }
}

dependencies {
    implementation project(':statistics')
    implementation project(':stronglytyped-sortedbag')
}
