apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.fluentjava.volundr'
            artifactId 'graph-jfreechart-api'

            from components.java

            artifact sourcesJar { classifier "sources" }
        }
    }
}

dependencies {
    implementation project(':fileutil')
    implementation project(':graph-jfreechart')
    implementation project(':statistics')
    implementation project(':stronglytyped-sortedbag')
    implementation project(':statistics-valueprovider')
}
