plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

eclipse.classpath.defaultOutputDir = file('target/classes')
