plugins {
    id 'groovy'
    //for Gradle conventions
    id 'groovy-gradle-plugin'
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenCentral()
    //so that external plugins (if any) can be resolved in dependencies section
    gradlePluginPortal()
}

dependencies {
    //you could define those plugins and their versions here
    implementation gradleApi()
    implementation localGroovy()
}

eclipse.classpath.defaultOutputDir = file('target/classes')
