apply plugin : org.fluentjava.völundr.JavaProjectDistribution
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.fluentjava.volundr'
            artifactId 'fileutil'

            from components.java

            artifact sourcesJar { classifier "sources" }
        }
    }
}

dependencies {
    implementation project(':string-to-bytes')
    testImplementation "junit:junit:${junitVersion}"
}
